{
  "name": "apiAdmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseEzequielHuerta/AdminCondominioApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseEzequielHuerta/AdminCondominioApi/issues"
  },
  "homepage": "https://github.com/JoseEzequielHuerta/AdminCondominioApi#readme"
}
